/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int> v;
        if(root==NULL){
            return v;
        }
        queue<TreeNode*> q1;
        queue<TreeNode*> q2;
        q1.push(root);
        while(!q1.empty()||!q2.empty()){
            while(!q1.empty()){
                TreeNode* curr=q1.front();
                if(curr->left!=NULL){
                    q2.push(curr->left);
                }
                if(curr->right!=NULL){
                    q2.push(curr->right);
                }
                if(q1.size()==1){
                    v.push_back(curr->val);
                }
                q1.pop();
            }
            while(!q2.empty()){
                TreeNode* curr=q2.front();
                if(curr->left!=NULL){
                    q1.push(curr->left);
                }
                if(curr->right!=NULL){
                    q1.push(curr->right);
                }
                if(q2.size()==1){
                    v.push_back(curr->val);
                }
                q2.pop();   
            }
        }
        return v;
    }
};