/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(!root){
            return ans;
        }
        queue<TreeNode*> q1;
        queue<TreeNode*> q2;
        vector<int> v;
        q1.push(root);
        while(!q1.empty()||!q2.empty()){
            while(!q1.empty()){
                TreeNode* curr=q1.front();
                if(curr->left!=NULL){
                    q2.push(curr->left);
                }
                if(curr->right!=NULL){
                    q2.push(curr->right);
                }
                v.push_back(curr->val);
                q1.pop();
            }
            if(v.size()!=0){
                ans.push_back(v);
            }
            v.clear();
            while(!q2.empty()){
                TreeNode* curr=q2.front();
                if(curr->left!=NULL){
                    q1.push(curr->left);
                }
                if(curr->right!=NULL){
                    q1.push(curr->right);
                }
                v.push_back(curr->val);
                q2.pop();
            }
            if(v.size()!=0){
                ans.push_back(v);
            }
            v.clear();
        }
        for(int i=0;i<ans.size();i++){
            if(i%2==0){
                continue;
            }
            else{
                reverse(ans[i].begin(),ans[i].end());
            }
        }
        return ans;
    }
};