/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */ 
vector<int> Solution::inorderTraversal(TreeNode* A) {
    vector<int> v;
    stack<TreeNode*> s;
    while(A!=NULL||!s.empty()){
        while(A!=NULL){
            s.push(A);
            A=A->left;
        }
        A=s.top();
        s.pop();
        v.push_back(A->val);
        A=A->right;
    }
    return v;
}
