struct Node
{
    int data;
    struct Node* left;
    struct Node* right;
    
    Node(int x){
        data = x;
        left = right = NULL;
    }
};
 */

class Solution
{
    public:
    //Function to return the lowest common ancestor in a Binary Tree.
    Node* lca(Node* root ,int n1 ,int n2 )
    {
       //Your code here
       if(root==NULL){
           return root;
       }
       if(root->data==n1||root->data==n2){
           return root;
       }
       Node *curr1=lca(root->left,n1,n2);
       Node *curr2=lca(root->right,n1,n2);
       if(curr1!=NULL&&curr2!=NULL){
           return root;
       } 
       if(curr1!=NULL){
           return curr1;
       }
       return curr2;
    }
};
